# OnlineShop

./: .gitignore  OnlineShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
server/src/Services/OnlineShop/OnlineShop.Api/: ConfigureApplications.cs  GlobalUsing.cs  OnlineShop.Api.csproj  Program.cs
server/src/Services/OnlineShop/OnlineShop.Api/ControllerFilters/: HideOcelotControllersFilter.cs
source/server/src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
source/server/src/BuildingBlocks/SharedKernel/Application/Consts/: BaseCacheKeys.cs  Default.cs  HeaderNamesExtension.cs  RegexPattern.cs  RoleConstant.cs
source/server/src/BuildingBlocks/SharedKernel/Application/Enums/: AccountState.cs  ActionExponent.cs  FileType.cs  OtpType.cs  Roles.cs  WhereType.cs
source/server/src/BuildingBlocks/SharedKernel/Application/Models/: ChangeResult.cs  DateTimeRequest.cs  ExceptionModel.cs  Field.cs  Filter.cs  Sequence.cs
source/server/src/BuildingBlocks/SharedKernel/Application/Repositories/: IBaseReadOnlyRepository.cs
source/server/src/BuildingBlocks/SharedKernel/Application/Services/: IAuthService.cs
source/server/src/BuildingBlocks/SharedKernel/Application/UnitOfWork/: IUnitOfWork.cs
source/server/src/BuildingBlocks/SharedKernel/Caching/Abstractions/: IBaseCaching.cs
source/server/src/BuildingBlocks/SharedKernel/Caching/InMemory/: MemoryCaching.cs
source/server/src/BuildingBlocks/SharedKernel/Caching/Redis/: RedisCacheSettings.cs
source/server/src/BuildingBlocks/SharedKernel/Caching/SequenceCaching/: CachingType.cs  SequenceCaching.cs
source/server/src/BuildingBlocks/SharedKernel/Configure/: CoreConfigure.cs
source/server/src/BuildingBlocks/SharedKernel/CoreSettings/: CoreSettings.cs  DefaultGoogleConfig.cs
source/server/src/BuildingBlocks/SharedKernel/Domain/Enums/: AuditAction.cs  LocationType.cs  NotificationType.cs
source/server/src/BuildingBlocks/SharedKernel/Logging/: Logging.cs
source/server/src/BuildingBlocks/SharedKernel/Mappers/: BaseMapper.cs
source/server/src/BuildingBlocks/SharedKernel/Middlewares/: UnauthorizedHandlerMiddleware.cs
source/server/src/BuildingBlocks/SharedKernel/MongoDB/: MongoDBContext.cs
source/server/src/BuildingBlocks/SharedKernel/Persistence/: AppDbContext.cs  IAppDbContext.cs
source/server/src/BuildingBlocks/SharedKernel/Properties/: Resources.en-US.resx
source/server/src/Services/OnlineShop/OnlineShop.Application/: GlobalUsing.cs  OnlineShop.Application.csproj
src/BuildingBlocks/Caching/: AssemblyInfo.cs  Caching.csproj  PollyExtensions.cs
src/BuildingBlocks/Caching/Abstractions/: ICacheService.cs
src/BuildingBlocks/Caching/InMemory/: MemoryCacheExtensions.cs  MemoryCacheService.cs
src/BuildingBlocks/Caching/Redis/: RedisCacheExtensions.cs  RedisCacheService.cs  RedisCacheSettings.cs
src/Services/OnlineShop/OnlineShop.Application/: Class1.cs  ConfigureServices.cs  GlobalUsing.cs  OnlineShop.Application.csproj
src/Services/OnlineShop/OnlineShop.Application/Common/Behaviours/: ValidationBehavior.cs
src/Services/OnlineShop/OnlineShop.Application/Common/Constants/: ErrorCodes.cs
src/Services/OnlineShop/OnlineShop.Application/Common/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Services/OnlineShop/OnlineShop.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTime.cs  IQueryRepository.cs  IRepository.cs
src/Services/OnlineShop/OnlineShop.Application/Common/Mappings/: IMapForm.cs  MappingProfile.cs
src/Services/OnlineShop/OnlineShop.Application/Common/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/OnlineShop/OnlineShop.Application/Constants/: OpenCacheKeys.cs
src/Services/OnlineShop/OnlineShop.Application/Dto/Auth/: SignInHistoryDto.cs
src/Services/OnlineShop/OnlineShop.Application/Dto/Users/: UserDto.cs
src/Services/OnlineShop/OnlineShop.Application/Infrastructure/Persistence/: IApplicationDbContext.cs
src/Services/OnlineShop/OnlineShop.Application/Mappings/: MappingProfile.cs
src/Services/OnlineShop/OnlineShop.Application/Models/Auth/: AuthResponse.cs
src/Services/OnlineShop/OnlineShop.Application/Pipelines/: EventsBehavior.cs  RequestBehavior.cs
src/Services/OnlineShop/OnlineShop.Application/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.en-us.resx  Resources.resx  Resources.vi-VN.resx  Resources.vi-vn.resx
src/Services/OnlineShop/OnlineShop.Application/Repositories/: IUserRepository.cs
src/Services/OnlineShop/OnlineShop.Application/Sockets/: IOpenMessageHub.cs  OpenMessageHub.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/: Class1.cs  ConfigureServices.cs  GlobalUsing.cs  OnlineShop.Infrastructure.csproj
src/Services/OnlineShop/OnlineShop.Infrastructure/Constants/: OpenCacheKeys.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Persistence/Migrations/: 20231010101350_init_onlineshop_db.Designer.cs  20231010101350_init_onlineshop_db.cs  20231011094427_init_online-shop_db.Designer.cs  20231011094427_init_online-shop_db.cs  20231021140234_init_online_shop_db.Designer.cs  20231021140234_init_online_shop_db.cs  ApplicationDbContextModelSnapshot.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Repositories/: UserRepository.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Repositories/Auth/: AuthRepository.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Repositories/User/: UserReadOnlyRepository.cs  UserWriteOnlyRepository.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Services/Auth/: AuthService.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Services/User/: UserService.cs
src/Services/OnlineShop/OnlineShop.Infrastructure/Settings/: DatabaseSetting.cs
(+783 files in other folders)
