<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <!-- Versioning -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        
        <!-- HealthChecks-->
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />

        <!-- Polly -->
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />

        <!-- Ocelot -->
        <PackageReference Include="Ocelot" Version="16.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.0" />

        <!-- AutoMapper-->
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        
        <!-- FluentValidation-->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

        <!-- Db connection provider-->
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />

        <!-- MediatR-->
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        
        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
        <PackageReference Include="EFCore.BulkExtensions" Version="7.0.0" />

        <!-- Excel package-->
        <PackageReference Include="EPPlus" Version="5.8.12" />

        <!-- RabbitMQ-->
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

        <!-- Serilog -->
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />

        <!-- ElasticSearch -->
        
        <!-- Caching-->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.66" />

        <!-- Authentication-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />

        <!-- Swagger-->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

        <!-- AWS S3-->
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.17" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />

        <!-- HttpClient-->
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />

        <!-- QR Code-->
        <PackageReference Include="QRCoder" Version="1.4.3" />

        <!--<PackageReference Include="tusdotnet" Version="2.7.1" />-->

        <!-- User Agent Parser-->
        <PackageReference Include="UAParser" Version="3.1.47" />

        <!-- RateLimit-->
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.0" />

        <!-- Other-->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2" />











    </ItemGroup>




    

</Project>
